<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>知乎-有问题上知乎</title>
    <style type="text/css">
     *{
        margin:0;padding:0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        text-align:center;
      }
      .top{
          margin:1cm 8cm 1cm 7cm;
      }
      .main{
          padding-top: 0.8cm;
          padding-bottom: 0.2cm;
      }
      .mess{
          padding-bottom:0.5cm;
          font-size: 20px;
      }
      .getmess{
          margin:0cm 0.8cm;
          border:0 solid #EBEBEB;
      }
      .pemess{
          margin:0cm 0.8cm;
		  border:0 solid #EBEBEB;
		  border-bottom:1px solid #EBEBEB;
		  float:right;
		  font-size:14px;
      }
    </style>
</head>
<body style="background-size:cover" background="http://pic30.photophoto.cn/20140327/0005018406656893_b.jpg">
 <div class="top" style="background:white;width:350px;height:400px" >
     <div class="main">
         <img src="zhihu-logol.png" style="width:140px;height:60px">
     </div>
     <div class="mess">
         <p style="color:#6495ED">注册知乎，发现更大的世界</p>
     </div>
     <div class="getmess">
            <select style="float:left;width:3cm">
                    <option>中国 +86</option>
                    <option>美国 +1</option>
                    <option>英国 +89</option>
                    <option>香港 +852</option>
                    <option>新加坡 +82</option>
                    <option>其他 </option>
            </select>
            <div style="float:right;border: 0"><input type="text" placeholder="手机号" /></div>
     </div> <br>
     <div style="margin:0cm 0.8cm;float:left"><input type="text" placeholder="输入6位短信验证码" /></div>
     <div class="pemess"><input type="button" value="获取短信验证码" /> </div><br>
     <div style="margin:0cm 0.8cm;float:right"><input type="button" value="接受语音验证码" /></div><br>
     <div text-align="center"><input type="submit" value="注册" /></div>
</div>
</body>
</html>